<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>❤️ DEINE ENERGIE TANKSTELLE 💪</title>

  <!-- Open Graph Meta-Tags -->
  <meta property="og:title" content="DEINE ENERGIE TANKSTELLE">
  <meta property="og:description" content="❤️ DEINE ENERGIE TANKSTELLE 💪">
  <meta property="og:image" content="https://raw.githubusercontent.com/nosz/energietankstelle/main/img/icon@2x.png">


  <meta property="og:url" content="https://github.com/nosz/energietankstelle">
  <meta property="og:type" content="website">

  <!-- Optional: Twitter Cards für eine bessere Vorschau auf Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DEINE ENERGIE TANKSTELLE">
  <meta name="twitter:description" content="❤️ DEINE ENERGIE TANKSTELLE 💪">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/nosz/energietankstelle/main/img/icon@2x.png">



  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="shortcut icon" href="img/icon.png" />
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon.png">
  <link rel="mask-icon" href="img/icon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="img/icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">

  <link href="schriften/tangerine_script.css" rel="stylesheet" type="text/css">
  <link href="schriften/dancing_script.css" rel="stylesheet" type="text/css">
  <link href="schriften/roboto_script.css" rel="stylesheet" type="text/css">
  <!-- CSS direkt im HTML -->
  <style>
    /* Standard-Stil für beide Geräte */
    body {
      font-family: 'Arial', sans-serif;
      font-weight: 500;
      /* Standardgewicht */
    }

    h1 {
      font-family: 'Arial', sans-serif;
      font-weight: 500;
      /* Standardgewicht */
    }

    /* Apple (iOS) spezifische Anpassungen */
    @supports (-webkit-touch-callout: none) {
      body {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 500;
        /* Erhöhtes Gewicht auf iOS */
      }

      h1 {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 500;
        /* Erhöhtes Gewicht auf iOS */
      }
    }

    /* Android spezifische Anpassungen (für Bildschirmgrößen) */
    @media screen and (max-width: 768px) {
      body {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }

      h1 {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }
    }

    /* Für größere Android-Geräte */
    @media screen and (min-width: 769px) {
      body {
        font-weight: 500;
        /* Standardgewicht für größere Android-Bildschirme */
      }
      h1 {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }
    }
  </style>
</head>

<body onload="startBild()">
  <script src="js/jquery.min.js"></script>
  <div id="gotoStart">
    <div class="btn-group" role="group"><br>
      <a href="index.html"><button type="button" class="btn btn-default"><img src="img/house-heart.svg" width="100"
            height="100">
        </button></a>
      <a href="info.html" id="buttonInfo"><button type="button" class="btn btn-default"><img
            src="img/file-earmark-plus.svg" width="100" height="100">
        </button></a>
    </div>
  </div>
  <div class="btn-group btn-group-justified" role="group" aria-label="" id="sprache">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_deutsch"><br><img src="img/deutsch.jpg" width="100"
          height="50" alt="Deutsch" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-light" id="btn_englisch"><br><img src="img/englisch.jpg" width="100"
          height="50" alt="English" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_spanisch"><br><img src="img/spanisch.jpg" width="100"
          height="50" alt="Spanish" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-light" id="btn_polnisch"><br><img src="img/polnisch.png" width="100"
          height="50" alt="Polnisch" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_ungarn"><br><img src="img/ungarn.jpg" width="100"
          height="50" alt="ungarn" class="img-circle"><br><br></button>
    </div>


    <!-- für Änderung hier noch einfügen
      <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_aenderung"><img src="img/aenderung.jpg" width="100" height="50" alt="Spanish" class="img-circle"></button>
    </div> 
    -->
  </div>
  <div class="btn-group btn-group-justified" role="group" aria-label="" id="sprache1">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-light" id="btn_italia"><br><img src="img/italia.jpg" width="100" height="50"
          alt="Italien" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_russian"><br><img src="img/russian.jpg" width="100"
          height="50" alt="russian" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-light" id="btn_turkiye"><br><img src="img/turkiye.jpg" width="100"
          height="50" alt="turkiye" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_vietnam"><br><img src="img/vietnam.jpg" width="100"
          height="50" alt="vietnam" class="img-circle"><br><br></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-light" id="btn_bangla"><br><img src="img/bangla.jpg" width="100" height="50"
          alt="bangla" class="img-circle"><br><br></button>
    </div>

    <!-- für Änderung hier noch einfügen
      <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" id="btn_aenderung"><img src="img/aenderung.jpg" width="100" height="50" alt="Spanish" class="img-circle"></button>
    </div> 
    -->
  </div>

  <!-- Indicates caution should be taken with this action -->
  <div id="klickbereich" class="klickbereich">
    <!-- particles.js container -->
    <div id="particles-js"> </div>
    <div class="jumbotron" style="background-color:#ffffff">
      <div class="" id="farbe" role="alert" style="background-color:white;">
        <!-- mot_text -->
        <h1 class="text-center" id="moti"></h1><!-- mot_text -->
      </div>
      <div class="row">
        <div class="alert text-center">
          <button type="button" class="btn" id="startJetzt">
            <h1 style="color:#9e0976;" id="text1">
              &nbsp;DEINE ENERGIETANKSTELLE</h1><br><img src="img/energietankstelle_1.png">
            <h1 id="text2" style="color:#9e0976;">Immer wieder klicken<br>immer wieder Energie auftanken<br></h1>
          </button>
        </div>
      </div>
    </div>
    <script>
      // Check that service workers are supported

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          //.then(reg => console.log("Service Worker registriert!", reg))
          //.catch(err => console.log("Service Worker Fehler: ", err));
      }
    </script>
    </script>
    <script src="js/hammer.min.js"></script>
    <script src="languages.js"></script>
    <script src="energystation.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/index.js"></script>
    <script>

    </script>

  </div>
</body>

</html>