<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Energietankstelle</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Standard-Stil für beide Geräte */
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      /* Standardgewicht */
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      /* Standardgewicht */
    }

    /* Apple (iOS) spezifische Anpassungen */
    @supports (-webkit-touch-callout: none) {
      body {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 600;
        /* Erhöhtes Gewicht auf iOS */
      }

      h1 {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 600;
        /* Erhöhtes Gewicht auf iOS */
      }
    }

    /* Android spezifische Anpassungen (für Bildschirmgrößen) */
    @media screen and (max-width: 768px) {
      body {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }

      h1 {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }
    }

    /* Für größere Android-Geräte */
    @media screen and (min-width: 769px) {
      body {
        font-weight: 400;
        /* Standardgewicht für größere Android-Bildschirme */
      }
    }

    <style>

    /* Standard-Stil für beide Geräte */
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      /* Standardgewicht */
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      /* Standardgewicht */
    }

    /* Apple (iOS) spezifische Anpassungen */
    @supports (-webkit-touch-callout: none) {
      body {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 600;
        /* Erhöhtes Gewicht auf iOS */
      }

      h1 {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 600;
        /* Erhöhtes Gewicht auf iOS */
      }
    }

    /* Android spezifische Anpassungen (für Bildschirmgrößen) */
    @media screen and (max-width: 768px) {
      body {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }

      h1 {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }
    }

    /* Für größere Android-Geräte */
    @media screen and (min-width: 769px) {
      body {
        font-weight: 400;
        /* Standardgewicht für größere Android-Bildschirme */
      }
    }

    <style>

    /* Standard-Stil für beide Geräte */
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      /* Standardgewicht */
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      /* Standardgewicht */
    }

    /* Apple (iOS) spezifische Anpassungen */
    @supports (-webkit-touch-callout: none) {
      body {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 600;
        /* Erhöhtes Gewicht auf iOS */
      }

      h1 {
        font-family: 'Arial', sans-serif;
        /* Schrift für iOS */
        font-weight: 600;
        /* Erhöhtes Gewicht auf iOS */
      }
    }

    /* Android spezifische Anpassungen (für Bildschirmgrößen) */
    @media screen and (max-width: 768px) {
      body {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }

      h1 {
        font-weight: 500;
        /* Mittleres Gewicht für kleinere Android-Bildschirme */
      }
    }

    /* Für größere Android-Geräte */
    @media screen and (min-width: 769px) {
      body {
        font-weight: 400;
        /* Standardgewicht für größere Android-Bildschirme */
      }
    }

    div,h1 {
      margin: 20px;
      /* 20px Abstand auf allen Seiten */
    }

  </style>
</head>

<body>

    <div class="btn-group" role="group"><br>
      <a href="index.html"><button type="button" class="btn btn-default"><img src="img/house-heart.svg" width="100"
            height="100">
        </button></a>
    </div>
    <h1>
      <br>Möchtest du, dass auch ein Bild deines Lieblingstier hier erscheint?<br><br>
      Schick einfach ein Foto deines Lieblings per E-Mail an:<br><br>mail.nosz@web.de
      <br><br>mit einer kurzen Info, daß das Bild eingefügt werden kann.<br><br>
      Ich gebe Dir dann Bescheid wenn das Bild angezeigt wird.<br><br>
      Oder noch in einer anderen Sprache? -> einfach Mail an mich schreiben, dann machen wir es auch in Deiner Sprache.
      <br><br>
      Liebe Grüße<br>
      Norbert Szpak<br><br>
      <hr>
      <br>Would you like a picture of your favorite animal to appear here as well?<br><br>
      Simply send a photo of your favorite animal via email to:<br><br>mail.nosz@web.de <br><br>with a short note saying that the picture can be added.
      <br><br> I will let you know when the picture is displayed.<br><br>
      Or would you prefer it in another language? -> Just send me an email, and we'll make it available in your language as well.
      <br><br>Best regards<br>
      Norbert Szpak<br><br>
      <a href="impressum.html" target="impressum">Impressum</a>
    </h1>

</body>

</html>